p {
    font-size: 20px;
    color: var(--color-text);
}

.gr-top-bar {
    width: 100%;
    margin-bottom: 2rem;
    padding: 8px;
}

.gr-top-bar .bar-title {
    font-weight: bold;
    font-size: 3rem;
    color: var(--color-text);
}

.article-min-img-set {
    border-radius: 8px;
    background-color: rgb(229, 228, 228);
    display: flex;
    justify-content: center;
    padding: 18px;
    width: 100%;
    height: 280px;
}

.article-min-img-set img {
    width: 220px;
    height: 100%;
    object-fit: cover;
}

.article-img-set {
    display: flex;
    justify-content: center;
    width: 100%;
    max-height: 320px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: black;
}

.secondary-img-content img {
    width: 100%;
    max-height: 250px;
    object-fit: contain;
    border-radius: 8px;
}

.article-img-set img {
    max-width: 100%;
    object-fit: cover;
}

.footer-container {
    border-top: 1px solid #bebebe85;
    margin-top: 2rem;
    width: 100%;
    min-height: 180px;
    max-height: 100%;
    background: var(--fotter-bg-color);
    color: var(--fotter-text-color);
    font-size: 24px;
    padding: 18px;
    text-align: center;
}

.article-title {
    background-color: var(--title-bg-color);
    color: var(--title-text-color);
    padding-left: 8px;
    padding-right: 8px;
    font-size: 2rem;
}

.article-content {
    margin-top: 1rem;
    white-space: pre-wrap;
    font-weight: bold;
}

.category span {
    padding: 2px;
    border-radius: 4px;
    color: var(--title-bg-color);
    font-weight: bold;
}

.card {
    background-color: var(--card-background)!important;
    margin-top: 5rem;
    font-weight: bold;
    color: var(--title-text-color);
    font-size: 22px;
    padding: 4px;
}

.tag-content {
    border-radius: 18px;
    margin-right: 4px;
    margin-top: 4px;
    background: #ffffff50;
    font-weight: bold;
    color: var(--tag-text-color);
    padding: 4px;
    color: var(--color-text);
}

.article-item-container {
    margin-top: 12px;
    margin-bottom: 12px;
    display: flex;
}

.article-header {
    font-weight: bold;
    color: var(--color-text);
    font-size: 22px;
}

.article-img {
    display: flex;
    justify-content: center;
    width: 200px;
    background: black;
}

.article-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

@media screen and (max-width: 850px) {

    .col-8 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-4 {
        display: none;
    }

    .article-title {
        font-size: 1.5rem;
    }

    .article-header {
        width: 100%;
    }
    
}